# Default values for cdb-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

container:
  image:
    repository: ghcr.io/deepak-9976/recommendinfra
    name: postgres
    tag: "v1.1"
  port:
    database: 5432
